- job-template:
    disabled: false
    name: 'sat6-release-compose-rhel{rhel}'
    logrotate:
      daysToKeep: -1
      numToKeep: 32
    concurrent: true
    node: sat6-rhel7
    parameters:
      - string:
          name: version
          description: "Satellite version to build for"
      - string:
          name: organization
          description: "Satellite organization containing the product"
    builders:
      - conditional-step:
          condition-kind: always
          steps:
            - trigger-builds:
                - project: satellite6-generate-compose
                  predefined-parameters:
                    rhel=rhel{rhel}
                  block: true
                  block-thresholds:
                    build-step-failure-threshold: FAILURE
                    unstable-threshold: UNSTABLE
                    failure-threshold: FAILURE
    publishers:
      - trigger-parameterized-builds:
          - project: sat6-release-sync-repository-rhel{rhel}
            current-parameters: true
            predefined-parameters:
              rhel={rhel}
            condition: SUCCESS

- project:
    name: sat6-release-compose-rhel7
    rhel: 7
    jobs:
        - 'sat6-release-compose-rhel{rhel}'

- project:
    name: sat6-release-compose-rhel6
    rhel: 6
    jobs:
        - 'sat6-release-compose-rhel{rhel}'

- project:
    name: sat6-release-compose-rhel5
    rhel: 5
    jobs:
        - 'sat6-release-compose-rhel{rhel}'
