- job:
    name: satellite6-generate-compose
    logrotate:
      daysToKeep: -1
      numToKeep: 32
    node: sat6-rhel6
    concurrent: true
    parameters:
      - choice:
          name: rhel
          choices:
            - rhel5
            - rhel6
            - rhel7
          description: "Version of RHEL to generate a compose for"
      - choice:
          name: version
          choices:
            - 6.2.0
          description: "Satellite version to build for"
    builders:
      - generate_compose
