---
- hosts: localhost
  tasks:
    - name: "promote '{{ content_view_name }}' content view to '{{ to_lifecycle_environment }}'"
      katello_content_view_version:
        username: "{{ username }}"
        password: "{{ password }}"
        server_url: "{{ server }}"
        organization: "{{ organization }}"
        content_view: "{{ content_view_name }}"
        current_lifecycle_environment: "{{ from_lifecycle_environment }}"
        lifecycle_environments:
          - "{{ to_lifecycle_environment }}"
        force_promote: true
        validate_certs: False
