[defaults]
callback_plugins = playbooks/callback_plugins/
callback_whitelist = profile_tasks
inventory = inventory
library = foreman-ansible-modules/plugins/modules
module_utils = foreman-ansible-modules/plugins/module_utils
