[defaults]
callback_whitelist = profile_tasks
stdout_callback = debug
verbosity = 1
inventory = inventory
library = foreman-ansible-modules/plugins/modules
module_utils = foreman-ansible-modules/plugins/module_utils
retry_files_enabled = False
